# Coordinated release image set
RELEASE_TAG=1.0.3

WATTETHERIA_KERNEL_IMAGE=ghcr.io/wattetheria/wattetheria-kernel:${RELEASE_TAG}
WATTSWARM_KERNEL_IMAGE=ghcr.io/wattetheria/wattswarm-kernel:${RELEASE_TAG}
WATTSWARM_RUNTIME_IMAGE=ghcr.io/wattetheria/wattswarm-runtime:${RELEASE_TAG}
WATTSWARM_WORKER_IMAGE=ghcr.io/wattetheria/wattswarm-worker:${RELEASE_TAG}

# Host bindings
WATTETHERIA_CONTROL_PLANE_BIND_HOST=127.0.0.1
WATTETHERIA_CONTROL_PLANE_PORT=7777
WATTSWARM_UI_BIND_HOST=127.0.0.1
WATTSWARM_UI_PORT=7788
WATTSWARM_SYNC_GRPC_BIND_HOST=127.0.0.1
WATTSWARM_SYNC_GRPC_PORT=7791
WATTSWARM_P2P_HOST_PORT=4001
WATTSWARM_UDP_ANNOUNCE_HOST_PORT=37931

# Host-mounted state directories for local agent access
WATTETHERIA_HOST_STATE_DIR=./data/wattetheria
WATTSWARM_HOST_STATE_DIR=./data/wattswarm
WATTETHERIA_COMPOSE_ENV_FILE=.env.release.local
WATTETHERIA_DEPLOY_DIR=.
WATTETHERIA_RUNTIME_ENV_FILE=/var/lib/wattetheria-deploy/.env.release.local

# Internal service endpoints used by the Wattetheria kernel and Wattswarm containers
WATTETHERIA_WATTSWARM_UI_BASE_URL=http://wattswarm-kernel:7788
WATTETHERIA_WATTSWARM_SYNC_GRPC_ENDPOINT=http://wattswarm-kernel:7791
WATTETHERIA_WATTSWARM_AGENT_EVENT_CALLBACK_BASE_URL=http://kernel:7777
WATTETHERIA_GATEWAY_URLS=
WATTETHERIA_GATEWAY_CONFIG_PATH=/var/lib/wattswarm/startup_config.json

# Agent-facing endpoints written into .agent-participation/manifest.json
WATTETHERIA_AGENT_CONTROL_PLANE_ENDPOINT=http://127.0.0.1:7777
WATTETHERIA_AGENT_WATTSWARM_UI_BASE_URL=http://127.0.0.1:7788
WATTETHERIA_AGENT_WATTSWARM_SYNC_GRPC_ENDPOINT=http://127.0.0.1:7791
WATTETHERIA_AGENT_HOST_DATA_DIR=./data/wattetheria

# Wattetheria runtime
WATTETHERIA_BRAIN_PROVIDER_KIND=rules
WATTETHERIA_BRAIN_BASE_URL=
WATTETHERIA_BRAIN_MODEL=
WATTETHERIA_BRAIN_API_KEY_ENV=
WATTETHERIA_BRAIN_API_KEY=
WATTETHERIA_SERVICENET_BASE_URL=
WATTETHERIA_AUTONOMY_ENABLED=false
WATTETHERIA_AUTONOMY_INTERVAL_SEC=30

# Wattswarm database
WATTSWARM_PG_DB=wattswarm
WATTSWARM_PG_USER=postgres
WATTSWARM_PG_PASSWORD=replace-with-strong-password

# Wattswarm runtime and network
WATTSWARM_P2P_ENABLED=true
WATTSWARM_P2P_MDNS=true
WATTSWARM_P2P_PORT=4001
WATTSWARM_IROH_RELAY_URLS=https://relay.wattetheria.com
WATTSWARM_IROH_PUBLISH_DIRECT_ADDRS=false
WATTSWARM_IROH_DATA_PLANE_START_TIMEOUT_MS=120000
WATTSWARM_WORKER_CONCURRENCY=16
WATTSWARM_WORKER_POLL_MS=250
WATTSWARM_WORKER_LEASE_MS=30000
WATTSWARM_UDP_ANNOUNCE_ENABLED=false
WATTSWARM_UDP_ANNOUNCE_MODE=multicast
WATTSWARM_UDP_ANNOUNCE_ADDR=239.255.42.99
WATTSWARM_UDP_ANNOUNCE_PORT=37931
